# viabills

microservices/: README.md  pom.xml
microservices/mycompany-commons/: pom.xml
microservices/mycompany-commons/src/main/java/com/mycompany/dtos/: OrderDTO.java  ProductDTO.java
microservices/mycompany-commons/src/main/java/com/mycompany/exceptions/: ModelNotFoundedExceptions.java
microservices/mycompany-commons/src/main/java/com/mycompany/mappers/: Mapper.java
microservices/mycompany-commons/src/test/java/com/mycompany/dtos/: TestOrderDTO.java  TestProductDTO.java
microservices/mycompany-core/: pom.xml
microservices/mycompany-core/src/main/java/com/mycompany/: App.java
microservices/mycompany-core/src/main/java/com/mycompany/config/: MongoDbConfig.java  SwaggerConfig.java
microservices/mycompany-core/src/main/java/com/mycompany/controllers/: OrderController.java  ProductController.java
microservices/mycompany-core/src/main/java/com/mycompany/mappers/: OrderMapper.java  ProductMapper.java
microservices/mycompany-core/src/main/java/com/mycompany/models/: Order.java  Product.java
microservices/mycompany-core/src/main/java/com/mycompany/repositories/: OrderRepository.java  ProductRepository.java
microservices/mycompany-core/src/main/java/com/mycompany/services/: OrderService.java  ProductService.java
microservices/mycompany-core/src/main/java/com/mycompany/services/impl/: OrderServiceImpl.java  ProductServiceImpl.java
microservices/mycompany-core/src/main/resources/: application.properties
microservices/mycompany-core/src/test/java/com/mycompany/mappers/: TestOrderMapper.java  TestProductMapper.java
microservices/mycompany-core/src/test/java/com/mycompany/models/: TestOrder.java  TestProduct.java
microservices/mycompany-core/src/test/java/com/mycompany/services/: TestOrderService.java  TestProductService.java
